# KcY-SeeItemValue

./: .gitignore  README.md
KcY-SeeItemValue/: LICENSE  package.json
KcY-SeeItemValue/src/: config.json  mod.js
KcY-SeeItemValue/user/mods/KcY-SeeItemValue 1.2.0/: package.json
itemValue/: Patches.cs  Program.cs  itemGetter.cs  itemValue.sln  itemValueMod.cs  itemValueMod.csproj
itemValue/_built/: package.json
itemValue/_built/src/: config.json  mod.js
